.about_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  position: relative;
}
@media screen and (max-width: 700px) {
  .about_container {
    grid-template-columns: 1fr;
  }
}
.about_container .about_left {
  background: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
  max-width: 350px;
  height: 350px;
  justify-self: center;
  border-radius: 5px;
  box-shadow: 0 0 20px #0070f3;
}
.about_container .about_left img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.about_container .about_right {
  color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 700px) {
  .about_container .about_right {
    padding: 0;
    margin-top: 2rem;
  }
}
.about_container .about_right p {
  font-size: 0.85rem;
  margin-bottom: 1rem;
  max-width: 450px;
}
.about_container .about_right .bio {
  display: flex;
  font-size: 0.85rem;
  max-width: 200px;
  margin-bottom: 1rem;
}
.about_container .about_right .bio .bioKey {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-right: 3rem;
}
.about_container .about_right .bio .bioValue {
  min-width: 220px;
}
.about_container .about_right a {
  text-decoration: none;
  color: #000;
  background: #fff;
  padding: 0.65rem 1rem;
  border-radius: 10px;
  font-size: 0.85rem;
  text-transform: capitalize;
  width: 165px;
}/*# sourceMappingURL=About.css.map */